# EXTERNAL JWT
JWT_SECRET_KEY=secret
JWT_EXPIRE_HOURS=2
JWT_REFRESH_HOURS=7

# INTERNAL JWT
JWT_INTERNAL_SECRET_KEY=secret_internal
JWT_INTERNAL_EXPIRE_HOURS=1
JWT_INTERNAL_REFRESH_HOURS=2

# REDIS
REDIS_ADDR=redisdb:6379
REDIS_PASS=
REDIS_DB=0

# CONFIGURATION
ALLOW_RESET=true